this.diagram = {
	data: {
		100: {n: "Model", t: "T"},
		101: {n: "State", t: "O", o: ["Live", "Planned"]}
		102: {n: "Reviewed", t: "C"}
	},
	datatemplate: {
		100: {name: "A NAME", data: [100, 102, 101, ...]}
	}
	
	l2: {
		base: {
			0: {
						type: "F",
						name: "Floor"
						px: 0, py: 0, pz: 0, 
						rx: 0, ry: 0, rz: 0,
						sx: 20, sy: .5, sz: 20,
						color: 0xffffff,
						t1name: "b1_t1",
						t2name: "b2_t1",
						tsx: 1,
						tsy: 1,
						data: [],
			},
		},
		device: {
			0: {
				name: "a dev name",
				type: "R",		                                 	-> R: router, X: switch, F: firewall, S: server, M: multilayer 
				ifnaming: [
					"Ethernet{1-40}/{1-4}"
					"Ethernet{41-44}"
				],
				base: 0,											-> Base element used to calculate position
				px: 0, py: 0, pz: 0,
				sx: 1, sy: 1, sz: 1,
				rx: 0, ry: 0, rz: 0,
				color1: 0xffffff,
				color2: 0xffffff,
				vlannames: {
					5: "VLAN5",
					6: "DMZ",
				},
				ifconfig: {
					0: {
						name: "Ethernet1/4",
						transceiver: "10G-BASET"					-> NONE, 1000BASE-SX, ...
						l2: {										-> Only present if interface is layer2
							vlans: [4,5,20-50,80],
							native: 34,
						}
					},
					1: {
						name: "PortChannel1",
						portchannel: true,
						lacp: true,
						ifs: [
							"Ethernet1/4",
							"Ethernet2/4",
						],
						l2: {
							vlans: [4,5,20-50,80],
							native: 34,
						},
					},
				},
				data: [
					{id: 100, v: "EX4300"},
				],
			}
		},
		link: {
			0: {
				type: 0,											-> 0: line, 1: square, 2: curve
				order: "XY",										-> order in which square interfaces are drawn (XY, YX, XZ, ZX, YZ, ZY)
				devs: [
					{
						id: 0,
						ifid: "Ethernet25/3"
					},
					{
						id: 1,
						ifid: "Ethernet25/3"
					},
				linedata: {
					height: .25,
					weight: 1,
					color: 0xffffff,
					points: [										-> Aditional points. Only valid for type 0.
						[0,0,0],
					],
				}
				
			}
		},
		text: {
			0: {
				type: "F",										    -> F: Floor
				text: "Hola.\n\nesto es un texto.",

				base: 0,											-> Base element used to calculate position				
				px: 0, py: 0, pz: 0, 
				rx: 0, ry: 0,
				height: .3,
				depth: .01,

				color: 0xffffff,
			}
		},
		symbol: {
			0: {
				type: "F",										-> F: Flag, V: right, X: wrong, A: arrow

				base: 0,											-> Base element used to calculate position				
				px: 0, py: 0, pz: 0, 
				rx: 0, ry: 0, rz: 0,
				sx: 1, sy: 1, sz: 1,
				color: 0xff0000,

				cd: {											-> data specific to the type
					flagcolor: 0x00ff00,
				}
				data: [],
			}
		},
	},

	l3: {

	}
}
