Generate a key:
genrsa -out static.etmaps.com.key 4096

Generate CSR:
openssl req -new -key static.etmaps.com.key -out static.etmaps.com.csr

Sign:
openssl x509 -req -in static.etmaps.com.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out static.etmaps.com.crt -days 500 -sha256

*******************************************************************************************************
For SAN Certificate:
openssl req -out sslcert.csr -newkey rsa:4096 -nodes -keyout private.key -config san.cnf
And then sign it with:
openssl x509 -req -in etmaps.net.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out etmaps.net.crt -days 500 -sha256 -extensions v3_req -extfile san.cnf

